Repository: YuanZhe-99/MyApps-UI
Catalog: l10n/common_*.arb
Languages: zh, zh_tw

# settingsTheme
source: Theme
zh: 主题
zh_tw: 主題

# settingsThemeSystem
source: System
zh: 跟随系统
zh_tw: 跟隨系統

# settingsThemeLight
source: Light
zh: 浅色
zh_tw: 淺色

# settingsThemeDark
source: Dark
zh: 深色
zh_tw: 深色

# settingsLanguage
source: Language
zh: 语言
zh_tw: 語言

# settingsUiStyle
source: Interface style
zh: 界面风格
zh_tw: 介面風格

# settingsUiStyleDesc
source: Expressive uses rounder shapes, bolder titles and a floating navigation bar. Material 3 is the standard look with a full-width bar.
zh: Expressive 使用更圆润的形状、更粗的标题和悬浮导航栏。Material 3 为标准外观，使用通栏导航栏。
zh_tw: Expressive 使用更圓潤的形狀、更粗的標題和懸浮導覽列。Material 3 為標準外觀，使用通欄導覽列。

# settingsNavPlacement
source: Navigation position
zh: 导航栏位置
zh_tw: 導覽列位置

# settingsNavPlacementDesc
source: Bottom everywhere, at the side on wide screens such as unfolded foldables, tablets and desktop, or at the side everywhere (not recommended on phones).
zh: 全部放在底部；宽屏（折叠屏展开、平板、桌面）时放在侧边；或全部放在侧边（手机上不推荐）。
zh_tw: 全部放在底部；寬螢幕（摺疊螢幕展開、平板、桌面）時放在側邊；或全部放在側邊（手機上不建議）。

# settingsNavPlacementBottom
source: Bottom
zh: 全部底部
zh_tw: 全部底部

# settingsNavPlacementSideOnWide
source: Side on wide
zh: 宽屏侧边
zh_tw: 寬螢幕側邊

# settingsNavPlacementSide
source: Side
zh: 全部侧边
zh_tw: 全部側邊

# settingsRailSide
source: Side navigation position
zh: 侧边导航栏位置
zh_tw: 側邊導覽列位置

# settingsRailSideDesc
source: Which side of the window the navigation rail sits on.
zh: 侧边导航栏显示在窗口的哪一侧。
zh_tw: 側邊導覽列顯示在視窗的哪一側。

# settingsRailSideLeft
source: Left
zh: 左侧
zh_tw: 左側

# settingsRailSideRight
source: Right
zh: 右侧
zh_tw: 右側
